<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        差分レポート
        <p style='font-size: 21px; font-weight: 400; margin-top: 3px; margin-bottom: 0;'><%= Date.today %></p>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        a {
            color: #4cbd9b;
            text-decoration: none;
        }
        /* Remove tel-num style for iPhone/iOS */
        .footer-timestamp a[x-apple-data-detectors] {
            color: #f2f2f2 !important;
        }
        @media all and (max-width: 480px) {
            .contents-section-block {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }
            .footer-nav {
                float: none !important;
                width: 100% !important;
                text-align: center !important;
            }
            .footer-social {
                float: none !important;
                width: 100% !important;
                text-align: center !important;
            }
            .divider {
                padding-right: 5px !important;
                padding-left: 5px !important;
            }
            .comment-detail {
                margin-left: 0 !important;
                padding-left: 12px !important;
            }
            .cta-button {
                font-size: 18px !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
            }
            .myreport-star-award-comment {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .myreport-star-award-icon {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            /*==== .table-diff =====================*/
            .table-diff {
                font-size: 12px !important;
                line-height: 18px !important;
            }
            .table-diff__th {
                padding-left: 15px !important;
                padding-right: 5px !important;
            }
            .table-diff__td {
                padding-left: 5px !important;
                padding-right: 15px !important;
            }
            /*==== .table-data-list =====================*/
            .table-data-list__th {
                padding-left: 15px !important;
                padding-right: 5px !important;
            }
            .table-data-list__td {
                padding-left: 5px !important;
                padding-right: 15px !important;
            }
            /*==== .table-striped-list =====================*/
            .table-striped-list {
                font-size: 12px !important;
                line-height: 18px !important;
            }
            .table-striped-list__th {
                padding-left: 15px !important;
                padding-right: 10px !important;
            }
            .table-striped-list__td {
                padding-left: 10px !important;
                padding-right: 15px !important;
            }
            /*=== content-header =====================*/
            .contents-header-top-spacer {
                height: 12px !important;
            }
            .content-header {
                display: block !important;
                margin-top: 25px !important;
            }
            .content-header__icon {
                display: block !important;
                width: 100% !important;
                text-align: center !important;
                padding-right: 0 !important;
            }
            .content-header__title {
                display: block !important;
                text-align: center !important;
                padding-top: 13px !important;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-50 {
                width: 50% !important;
            }
        }
    </style>
</head>
<body style="background: #f2f2f2;">
<div style="padding: 0 10px; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
        <tbody>
        <tr>
            <td>
                <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px 30px;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:middle;width:600px;">
                                <![endif]-->

                                <!--[if mso | IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#4cbd9b;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#4cbd9b;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:28px 15px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 0px;" align="center">
                                    <div class="" style="cursor:auto;color:#fff;font-family:'Open Sans', Helvetica, 'Hiragino Kaku Gothic ProN', Meiryo, Arial, sans-serif;font-size:24px;font-weight:600;line-height:36px;text-align:center;">
                                        <div class="contents-section-block" style="padding-right: 25px; padding-left: 25px;">
                                            差分レポート
                                            <p style='font-size: 21px; font-weight: 400; margin-top: 3px; margin-bottom: 0;'><%= Date.today %></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <%= yield %>
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#fff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 20px;padding-top:20px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                    <div class="" style="cursor:auto;color:#74758b;font-family:'Open Sans', Helvetica, 'Hiragino Kaku Gothic ProN', Meiryo, Arial, sans-serif;font-size:12px;font-weight:400;line-height:20px;text-align:center;">新しいプロジェクトレポートが作成されたため、このメールが送信されました。<br>
                                        メールの設定を変更する場合は
                                        <a href='<%= users_url %>' style='color: #74758b; text-decoration: underline;' target='_blank'>こちら</a>
                                        から設定してください。
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>